#URL properties
svnurl=http://selene.aepona.com/product/pse/trunk
revision=135250
checkoutfolder=/data/

#Node properties
node1=oran.aepona.com
distfolder1=~
username1=pseuser
password1=pseuser

node2=benin.aepona.com
distfolder2=~
username2=pseuser
password2=pseuser

node3=monrovia.aepona.com
distfolder3=~
username3=pseuser
password3=pseuser

node4=kcathuko-mobl-vm1.aepona.com
distfolder4=/data/svn_projects/pse
username4=ka40215
password4=1qaz2wsx@

balancer=oran.aepona.com

dbserver=bittern.aepona.com
dbtablespacelocation=+DATA
dbsid=causeway

dbsystemuser=sys
dbsystempassword=password
dbsuperpassword=password

#userPref properties
dbenabled=true
dburl=jdbc:oracle:oci:@bittern.aepona.com:1521:causeway
dbusername=KA_PSE_TRUNK
dbpassword=password

multicastaddress=239.192.2.1
multicasthops=255
ttl=255
